[gd_scene load_steps=9 format=2]

[ext_resource path="res://Prefab/Projectiles/ProjectileHandler.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Enemy/EnemyHandler.cs" type="Script" id=4]
[ext_resource path="res://Prefab/Enemy/Enemy1.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Main/GameMaster.cs" type="Script" id=6]
[ext_resource path="res://Prefab/Enemy/Enemy2.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scripts/Environment/EnvironmentHandler.cs" type="Script" id=8]
[ext_resource path="res://Prefab/Environment/Meteors/MeteorBrownBig.tscn" type="PackedScene" id=9]
[ext_resource path="res://Prefab/Environment/Meteors/MeteorGrayBig.tscn" type="PackedScene" id=10]

[node name="Main" type="Node"]
script = ExtResource( 6 )

[node name="Projectiles" type="Node" parent="."]

[node name="ProjectileHandler" parent="Projectiles" instance=ExtResource( 3 )]

[node name="Enemies" type="Node" parent="."]

[node name="EnemyHandler" type="Node" parent="Enemies"]
script = ExtResource( 4 )
EnemyPrefabs = [ ExtResource( 5 ), ExtResource( 7 ) ]

[node name="Environment" type="Node" parent="."]

[node name="EnvironmentHandler" type="Node" parent="Environment"]
script = ExtResource( 8 )
_Meteor = [ ExtResource( 9 ), ExtResource( 10 ) ]
