[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assests/KennyNL/PNG/playerShip1_orange.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player/Player.cs" type="Script" id=2]
[ext_resource path="res://Assests/KennyNL/PNG/playerShip1_green.png" type="Texture" id=3]
[ext_resource path="res://Assests/KennyNL/PNG/playerShip1_blue.png" type="Texture" id=4]
[ext_resource path="res://Assests/KennyNL/PNG/playerShip2_blue.png" type="Texture" id=5]
[ext_resource path="res://Assests/KennyNL/PNG/playerShip2_green.png" type="Texture" id=6]
[ext_resource path="res://Assests/KennyNL/PNG/playerShip2_orange.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50.5, 37.5 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Green",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Blue",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "Orange 2",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "Green 2",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Orange",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "Blue 2",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
z_index = 10
collision_mask = 3
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 0.5 )
shape = SubResource( 1 )

[node name="ProjectileSpawn" type="Node2D" parent="."]
position = Vector2( 42, 0 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
rotation = 1.5708
frames = SubResource( 2 )
animation = "Green 2"
